{
  "name": "promises",
  "version": "1.0.0",
  "description": "Asynchronous, promises and XHMLHttpRequest",
  "main": "promises.js",
  "scripts": {
    "promises": "node promises.js"
  },
  "keywords": [
    "promises",
    "javascript",
    "asynchronous",
    "api",
    "xhmlhttprequest"
  ],
  "author": "Sebastian Rodriguez Ardila",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
